[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/DrawBoard/DrawBoard.gd" type="Script" id=1]
[ext_resource path="res://Assets/pixeluipack/Spritesheet/UIpackSheet_transparent.png" type="Texture" id=2]
[ext_resource path="res://Assets/pixeluipack/Spritesheet/spritesheet_atlas.tres" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 378, 108, 16, 16 )

[node name="DrawBoard" type="Node2D"]
script = ExtResource( 1 )
min_distance = 10.0

[node name="Lines" type="Node" parent="."]

[node name="ControlsLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="ControlsLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -338.0
margin_top = -120.0

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsLayer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 331.0
margin_bottom = 115.0

[node name="Title" type="Label" parent="ControlsLayer/PanelContainer/VBoxContainer"]
margin_right = 324.0
margin_bottom = 14.0
text = "Line parameters"
align = 1

[node name="HSeparator" type="HSeparator" parent="ControlsLayer/PanelContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 324.0
margin_bottom = 22.0

[node name="HBoxContainer2" type="HBoxContainer" parent="ControlsLayer/PanelContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 324.0
margin_bottom = 46.0
custom_constants/separation = 20

[node name="Title" type="Label" parent="ControlsLayer/PanelContainer/VBoxContainer/HBoxContainer2"]
margin_top = 3.0
margin_right = 33.0
margin_bottom = 17.0
text = "Color"
align = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="ControlsLayer/PanelContainer/VBoxContainer/HBoxContainer2"]
margin_left = 53.0
margin_right = 98.0
margin_bottom = 20.0
text = "Color"
color = Color( 0, 0, 1, 1 )

[node name="HSeparator2" type="HSeparator" parent="ControlsLayer/PanelContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 324.0
margin_bottom = 54.0

[node name="HBoxContainer3" type="HBoxContainer" parent="ControlsLayer/PanelContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 324.0
margin_bottom = 74.0

[node name="Title" type="Label" parent="ControlsLayer/PanelContainer/VBoxContainer/HBoxContainer3"]
margin_top = 1.0
margin_right = 38.0
margin_bottom = 15.0
text = "Width"

[node name="HSlider" type="HSlider" parent="ControlsLayer/PanelContainer/VBoxContainer/HBoxContainer3"]
margin_left = 42.0
margin_right = 292.0
margin_bottom = 16.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 3
min_value = 2.0
max_value = 20.0
value = 10.0

[node name="values" type="Label" parent="ControlsLayer/PanelContainer/VBoxContainer/HBoxContainer3"]
margin_left = 296.0
margin_top = 1.0
margin_right = 324.0
margin_bottom = 15.0
text = "10.0"

[node name="HSeparator3" type="HSeparator" parent="ControlsLayer/PanelContainer/VBoxContainer"]
margin_top = 78.0
margin_right = 324.0
margin_bottom = 82.0

[node name="HBoxContainer" type="HBoxContainer" parent="ControlsLayer/PanelContainer/VBoxContainer"]
margin_top = 86.0
margin_right = 324.0
margin_bottom = 108.0

[node name="TextureButton" type="TextureButton" parent="ControlsLayer/PanelContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_bottom = 20.0

[node name="TextureButton2" type="TextureButton" parent="ControlsLayer/PanelContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_bottom = 20.0

[node name="Undo" type="Button" parent="ControlsLayer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 22.0
text = "Undo"
icon = ExtResource( 3 )

[node name="Clear" type="Button" parent="ControlsLayer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 68.0
margin_right = 130.0
margin_bottom = 22.0
text = "Clear"
icon = SubResource( 1 )
